<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Auswahl an Tags</title>
</head>
<body>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="tags.html">Auswahl Tags</a>
</nav>

<h1>Grosser Titel</h1>

<h6>Kleiner Titel</h6>

<p>Text</p>

<pre> <!-- um die Abstände im html auf der Website beizubehalten -->
<a href="about.html">About</a> <!-- Link zu anderer Seite innerhalb der Website -->

<a href="http://www.google.ch">Link zu Google</a>


<label for="cars">Choose a car:</label>
<select name="cars" id="cars">
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="mercedes">Mercedes</option>
    <option value="audi">Audi</option>
</select>


<img src="mountain_lake.jpg" alt="See mit Berg im Hintergrund">

<ul>
<li>Coffee</li>
<li>Tea</li>
<li>Milk</li>
</ul>

<ol>
<li>Coffee</li>
<li>Tea</li>
<li>Milk</li>
</ol>

<strong>This text is bold</strong>


<em>This text is italic</em>


This is <sub>subscript</sub> and <sup>superscript</sup>


<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
    </tr>
</table>

</pre>
</body>
</html>